<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">    <title>Anan Web dev Projects</title> -->
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #canvas {
        height: 100%;
        width: 100%; 
        position: absolute;
        z-index: 1; 
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: black;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px;
            flex-direction: row;
        }

        .container .box {
            position: relative;
            width: 400px;
            height: 90px;
            background-color: red;
            margin: 20px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(315deg,#4dff03,#00d0ff);
        }

        .container .box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(315deg,#4dff03,#00d0ff);
            filter: blur(30px);
        }

        .container .box-1::before, 
        .container .box-1::after {
            background: linear-gradient(45deg,#ffbc00,#ff0058);
        }

        .container .box-3::before, 
        .container .box-3::after {
            background: linear-gradient(315deg,#33f403,#ec0206);
        }
    
        .container .box-2::before, 
        .container .box-2::after {
            background: linear-gradient(315deg,#03a9f4,#ff0053);
        }
        .container .box-5::before, 
        .container .box-5::after {
            background: linear-gradient(45deg,#dd00ff,#173b9f);
        }

        .container .box a {
            position: absolute;
            inset: 6px;
            background:rgb(0,0,0,0.6);
            z-index: 2;
            opacity: 0.25;
            transition: 0.5s;
            font-size: 1.1em;
            color: rgb(255, 237, 237);
            text-decoration: none;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .container .box:hover a {
            scale: 0.9;
            opacity: 0.9;
        }

        .container .intro {
            flex-basis: 100%;
            height: 150px;
            color: #f0e3e3;

        }
        
        .container .intro h1{
            font-weight: bolder;
            font-size: 50px;
            margin-bottom: 20px;
        }
        
        </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="content" class="container text-center text-light">
        <div class="intro">
            <h1>Check Some of my Projects</h1>
            <p class="text-muted mt-5">In Front-end</p>
        </div>
        
        <div class="box box-1">
            <a href="https://anansoli.github.io/Web-development/Front-end-projects/1.Landing-Page-using-Bootstrap/" target="_blank"> a simple Website Landing page using Bootstrap</a>
        </div>

        <div class="box box-2">
            <a href="https://anansoli.github.io/Web-development/Front-end-projects/2.Landing-page-vanilla-kasper-ONE" target="_blank"> a simple Landing page using Kasper template</a></br>
        </div>

        <div class="box box-3">
            <a href="https://anansoli.github.io/Web-development/Front-end-projects/3.Landing-page-vanilla-leon-TWO" target="_blank"> a simple Landing page Leon Template</a></br>
        </div>

        <div class="box box-4">
            <a href="https://anansoli.github.io/Web-development/Front-end-projects/4.Landing-page-udacity-project" target="_blank"> a simple landing page for udacity task</a></br>
        </div>

        <div class="box box-5">
            <a href="https://anansoli.github.io/Web-development/Front-end-projects/5.NFT-preview-card " target="_blank"> design for NFT card</a></br>
        </div>
    </div>



    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->


    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>

<script>

const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let spots = [];
let hue = 0;

const mouse = {
  x: undefined,
  y: undefined,
  };

canvas.addEventListener("mousemove", function (event) {
  mouse.x = event.x;
  mouse.y = event.y;

  for (i = 0; i < 3; i++) {
      spots.push(new Particle());
      }
  });

class Particle {
  constructor() {
      this.x = mouse.x;
      this.y = mouse.y;
      this.size = Math.random() * 2 + 0.1;
      this.speedX = Math.random() * 2 - 1;
      this.speedY = Math.random() * 2 - 1;
      this.color = "hsl(" + hue + ", 100%, 50%)";
  }

  update() {
      this.x += this.speedX;
      this.y += this.speedY;
      if (this.size > 0.1) this.size -= 0.03;
  }

  draw() {
      ctx.fillStyle = this.color;
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fill();
  }

}

function handleParticle() {
  for (let i = 0; i < spots.length; i++) {
      spots[i].update();
      spots[i].draw();

      for (let j = 0; j < spots.length; j++) {
          const dx = spots[i].x - spots[j].x;
          const dy = spots[i].y - spots[j].y;
          const distance = Math.sqrt(dx * dx + dy * dy);

          if (distance < 90) {
              ctx.beginPath();
              ctx.strokeStyle = spots[i].color;
              ctx.lineWidth = spots[i].size / 10;
              ctx.moveTo(spots[i].x, spots[i].y);
              ctx.lineTo(spots[i].x, spots[i].y);
              ctx.stroke();
          }

      }

      if (spots[i].size <= 0.3) {
          spots.splice(i, 1);
          i--;
      }
          
  }
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  handleParticle();
  hue++;
  requestAnimationFrame(animate);
}

window.addEventListener("resize", function () {
  canvas.width = innerWidth;
  canvas.height = innerHeight;
  init();
});

window.addEventListener("mouseout", function () {
  mouse.x = undefined;
  mouse.y = undefined;
});

animate();



</script>

</body>
</html>
